#tools {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to left, #FED43A 0, #FED43A 45%, #000000 30%);
    overflow: hidden;
}

#tools h1 {
    font-size: 5rem;
    color: var(--color--white);
    font-family: var(--font--bold);
    margin-bottom: 50px;
    margin-left: 50px;
}

.container__cards {
    padding: 0;
    border-radius: 20px;
    margin-bottom: 100px;
    max-width: 1000px;
    margin-left: 0px;
    display: grid;
    border: 7px solid #FED43A;
    background-color: var(--color--black);
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.603);
}

.card__tools {
    background-color: var(--color--black);
    padding: 15px 0 10px 15px;
    width: 230px;
    border-radius: 20px;
}

.header__card {
    width: 100%;
    height: 230px;
    border-radius: 20px;
    background-color: var(--color--yellow);
    display: flex;
    flex-direction: column;
    background-color: var(--color--yellow);
    align-items: center;
}

.name__tool {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.name__tool img {
    width: 50px;
    margin-right: 10px;
}

.name__tool h3 {
    font-size: 1.5rem;
    color: var(--color--black);
    font-family: var(--font--regular);
}

.description__tool {
    font-size: .5rem;
    color: var(--color--black);
    padding: 20px;
}

.description__tool p {
    font-size: 0.9rem;
    font-family: var(--font--regular);
}


/*==========Responsive=============*/

@media only screen and (max-width: 600px) {
    #tools {
        background: var(--color--black);
        width: 100%;
        overflow: visible;
    }
    #tools h1 {
        font-size: 3rem;
    }
    .container__cards {
        margin-bottom: 0;
        margin-left: 0;
    }
    .card__tools {
        width: 90%;
    }
}